<?xml version="1.0" encoding="utf-8" ?>
<!--

Important: You must specify a value for the Sitecore.Cloud.Xdb.DeploymentId setting before you start Sitecore for the first time after you
have configured Sitecore to connect to the xDB Cloud Edition.
 
Purpose: This include file contains configuration settings for connecting to the xDB Cloud Edition.
 
To enable this include file, rename it so that it has a ".config" extension.

 -->
<configuration xmlns:patch="http://www.sitecore.net/xmlconfig/">
    <sitecore>
        <httpTransportFactory patch:instead="httpTransportFactory" type="Sitecore.Cloud.Xdb.CloudBasedTransportFactory, Sitecore.Cloud.Xdb" singleInstance="true">
            <param desc="serviceUrl"></param>
            <param desc="certificateThumbprint"></param>
        </httpTransportFactory>
    </sitecore>
</configuration>